{
    "files": [],
    "compilerOptions": {
        "disableSourceOfProjectReferenceRedirect": true
    },
    "references": [
        {
            "path": "libs/pulumi-static-site"
        },
        {
            "path": "./libs/invoke-step-function"
        },
        {
            "path": "libs/apigateway-lambda-proxy"
        },
        {
            "path": "libs/apigateway-lambda-proxy-native"
        },
        {
            "path": "libs/certificate-validation"
        },
        {
            "path": "libs/pulumi-lambda"
        },
        {
            "path": "libs/pulumi-lambda-native"
        }
    ]
}
