{
    "name": "@wanews/pulumi-pagerduty",
    "version": "1.2.1",
    "main": "dist/index.js",
    "module": "dist/esm/index.js",
    "author": "Seven West Media WA",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sevenwestmedia-labs/pulumi-components.git"
    },
    "keywords": [
        "Pulumi"
    ],
    "bugs": {
        "url": "https://github.com/sevenwestmedia-labs/pulumi-components/issues"
    },
    "homepage": "https://github.com/sevenwestmedia-labs/pulumi-components/tree/master/libs/pulumi-pagerduty#readme",
    "peerDependencies": {
        "@pulumi/aws": "^5.0.0",
        "@pulumi/pagerduty": "^3.0.0",
        "@pulumi/pulumi": "^3.3.0"
    }
}
