{
    "name": "@wanews/pulumi-throw-files-in-s3",
    "version": "0.2.0",
    "main": "dist/index.js",
    "author": "Seven West Media WA",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sevenwestmedia-labs/pulumi-components.git"
    },
    "keywords": [
        "Pulumi"
    ],
    "bugs": {
        "url": "https://github.com/sevenwestmedia-labs/pulumi-components/issues"
    },
    "homepage": "https://github.com/sevenwestmedia-labs/pulumi-components/tree/master/libs/throw-files-in-s3#readme",
    "dependencies": {
        "mime": "^3.0.0"
    },
    "peerDependencies": {
        "@pulumi/aws": "^5.0.0",
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/random": "^4.0.0",
        "aws-sdk": "^2.800.0"
    }
}
