{
    "extends": "../../tsconfig.settings.json",
    "compilerOptions": {
        "outDir": "./dist/esm",
        "rootDir": "./src",
        "types": ["jest", "node"],
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src/**/*.ts", "src/**/*.spec.ts"]
}
