{
    "name": "@wanews/pulumi-invoke-lambda",
    "version": "0.1.0",
    "main": "dist/index.js",
    "author": "Seven West Media WA",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sevenwestmedia-labs/pulumi-components.git"
    },
    "keywords": [
        "Pulumi"
    ],
    "bugs": {
        "url": "https://github.com/sevenwestmedia-labs/pulumi-components/issues"
    },
    "homepage": "https://github.com/sevenwestmedia-labs/pulumi-components/tree/master/libs/invoke-lambda#readme"
}